sonar.projectKey=pygoat
sonar.projectName=pygoat
sonar.sources=.

# Exclude training / lab / demo code
sonar.exclusions=**/introduction/**,**/dockerized_labs/**,**/static/**,**/challenge/**,**/docs/**,**/Solutions/**

sonar.test.exclusions=**/tests/**

